.page {
  color: #060b35;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

.page__body {
  margin: 0;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
}

.header__logo {
  width: 40px;
  height: 40px;
}

.nav {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav__list {
  justify-content: center;
  align-items: center;
  height: 60px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.nav__item {
  margin-right: 20px;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link {
  text-align: center;
  color: #060b35;
  text-transform: uppercase;
  height: 15px;
  padding: 23px 0;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.nav__link:hover, .nav__link.is-active {
  color: #00acdc;
}

.nav__link.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 1px;
}

.main {
  --columns-count: 1;
  grid-template-columns: repeat(var(--columns-count), 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

.card {
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  grid-column: span 1;
  align-items: center;
  max-width: 200px;
  padding: 32px 16px 0;
  transition: all .3s;
  display: flex;
}

.card:hover {
  transform: scale(1.2);
}

.card__image {
  width: 160px;
  height: 134px;
  margin-bottom: 40px;
}

.card__title {
  align-self: flex-start;
  margin: 0 0 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__title:hover {
  color: #34568b;
}

.card__code {
  color: #616070;
  align-self: flex-start;
  margin: 0 0 16px;
  font-size: 10px;
  line-height: 14px;
}

.card__rating {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 24px;
  display: flex;
}

.card__rating-reviews {
  align-self: flex-end;
  margin: 0;
  font-size: 10px;
  line-height: 14px;
}

.card__price {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 0 16px;
  display: flex;
}

.card__price-text {
  color: #616070;
  margin: 0;
  font-size: 12px;
  line-height: 18px;
}

.card__price-number {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #00acdc;
  border: 0;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  margin: 0 16px 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.card__button:hover {
  color: #00acdc;
  background-color: #0000;
  border: 1px solid #00acdc;
}

@media (width >= 488px) {
  .main {
    --columns-count: 2;
  }
}

@media (width >= 768px) {
  .main {
    --columns-count: 3;
  }
}

@media (width >= 1024px) {
  .main {
    --columns-count: 4;
  }
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}

.stars__star:not(:last-child) {
  margin-right: 4px;
}

.stars__star:nth-child(-n+4) {
  background-image: url("star-active.2be54011.svg");
}
/*# sourceMappingURL=index.e378193d.css.map */
